h1
  font-size: 150%

body
  background: white
  font-family: "Helvetica Neue",Arial,Helvetica,Geneva,sans-serif

#footer
  margin-top: 5px
  border-top: 1px solid black
  font-size: 80%
  text-align: center

table.header-left
  th
    text-align: right
    vertical-align: top
  td
    vertical-align: top

table.two-columns
  width: 100%
  td
    width: 50%
    vertical-align: top

td.hint
  font-size: 80%

span.hint
  font-size: 80%

ul.errorlist
  margin-top: 1px
  margin-bottom: 1px

  li
    color: red

.normal-msg
  border: 1px dashed green
  background: #fafcc8
  padding: 10px

#step-bar
  background: green
  color: white
  height: 40px
  -moz-border-radius: 5px

  li
    display: block
    float: left
    list-style-image: none
    list-style-position: outside
    list-style-type: none
    padding-left: 10px
    padding-right: 10px
    margin: 0
    line-height: 40px

    &.current
      color: black
      font-weight: bold
      background: lightgreen

      a
        color: black

    &.future
      color: darkgray

    &.head
      font-weight: bold

  #log-out-button
    float: right
    line-height: 40px
    padding-right: 15px

  a
    color: lightgray
    text-decoration: none

    &:visited
      color: lightgray
      text-decoration: none

    &:hover
      color: white
      text-decoration: none

.submission-bar
  clear: both
  background: green
  color: white
  -moz-border-radius: 5px
  padding: 5px
  padding-left: 20px
  padding-right: 20px

.app-form
  h2
    height: 40px
    border-bottom: 1px solid black
    margin: 0px
    font-size: 120%
    line-height: 40px
    display: block
    padding-left: 5px

#edu-form
  #edu-score-box
    input
      width: 50px

.doc-upload-forms
  clear: both
  .upload-item
    margin: 5px
    padding: 5px
    width: 45%
    height: 50px
    background: #e0e0e0
    border: 1px solid gray
    -moz-border-radius: 5px
    float: left   

  .optional
    background: white

  small
    font-size: 70%
    
  .thumbnail
    float: left
    padding: 5px
    padding-right: 10px

    img
      border: none

  h2
    background: #bef56e
    color: black
    padding-left: 10px
    font-size: 100%
    margin: 0px
    margin-top: 2px
    margin-bottom: 2px
    -moz-border-radius: 5px
    font-weight: normal

.progress-container
  float: left
  width: 300px
  text-align: center
  background: #e0e0e0
  .progress-bar
    width: 100%
    border: 1px solid #999
  .progress-indicator
    background: #8a9
    width: 0
    height: 4px

.doc-error
  border: 1px solid red
  background: #ffd0d0
  padding: 2px

.submission-ticket
  border: 2px black solid
  padding: 10px
  -moz-border-radius: 5px

  .info
    font-size: 150%

  .verification
    font-size: 80%

.application-info
  -moz-border-radius: 3px
  border: 1px solid #777777
  padding: 5px

  h2
    font-size: 120%
    background: green
    color: white
    padding-left: 5px
    padding-right: 5px
    margin-top: 5px
    margin-bottom: 5px

  .section
    padding: 5px
  .address
    padding-right: 50px 

  h3
    font-size: 100%
    background: #000060
    color: #cccccc
    padding-left: 5px
    padding-right: 5px
    margin-top: 5px
    margin-bottom: 5px

.upload-doc-view
  img
    border: none

#application-conditions
  background: #ffffcc
  padding: 10px
  margin-top: 5px
  margin-bottom: 5px
  border: 1px solid black
  -moz-border-radius: 5px