.admin-bar
  text-align: center
  background: #2f0000
  color: white
  font-weight: bold

.admin-menu
  border: 1px solid gray

  ul
    margin: 0px
    padding: 0px
  li
    display: block
    float: left
    padding-left: 10px

table.applicants

  border-collapse: collapse

  th
    border: 1px solid black
    background: #000040
    color: lightgray

  tr.odd
    background: white

  tr.even
    background: #e0e0e0

  td
    border: 1px solid black