Important stories
-----------------

* เลขประจำตัวผู้สมัคร 
  - จะได้หมายเลขเมื่อกดส่งใบสมัคร
  - ผู้สมัครจะต้องมีหมายเลขประจำตัวผู้สมัครที่เรียงกัน
  - ห้ามใช้ id จาก database (เพื่อความปลอดภัย)

* ผู้สมัครที่มีผู้อื่นแอบใช้ e-mail address ในการสมัคร สามารถลงทะเบียนสมัครใหม่ได้
  - ถ้าลงทะเบียนแล้วพบว่ามี e-mail address ซ้ำ ให้ขึ้นข้อความเตือน
    - ตรวจสอบว่าเคย login แล้วหรือยัง 
      - ถ้าเคย login แล้วจะไม่ให้สมัครซ้ำ (อย่าลืมให้อีเมล์และเบอร์โทรสำหรับติดต่อกรณีผิดพลาดจริง)
      - ถ้าไม่เคย ตรวจสอบชื่อของคนที่ลงทะเบียนครั้งก่อน 
        - ถ้าชื่อตรงให้แจ้งว่าเคยลงทะเบียนแล้วด้วยชื่อนี้ พร้อมกับส่งรหัสผ่านใหม่ไปให้ ในลักษณะเดียวกับการขอรหัสผ่านใหม่ (เว้นช่วง 5 นาที, ห้ามขอใหม่เกิน 10 ครั้งต่อวัน)
	- ถ้าชื่อไม่ตรง ให้ยืนยัน e-mail address โดยการกดลิงก์จากอีเมล์ จึงจะแก้ชื่อได้

* ผู้สมัครสามารถขอรหัสผ่านใหม่ได้
  - จะต้องรอ 5 นาทีก่อนที่จะขอรหัสผ่านใหม่ได้
  - ห้ามขอใหม่เกิน 10 ครั้งต่อวัน

Notes
-----
* work flow ของการส่งหลักฐาน

* ไม่ใช้ id ใน database เป็นหมายเลขผู้สมัคร

* ticket & verification code

